MySQL
	웹사이트와 다양한 애플리케이션에서 사용되는 DBMS이다.
	오라클은 관리 비용이 고가이지만 MySQL은 저가형 데이터베이스이다.
	문법이 간결하고 쉬우며, 메모리 사용량이 현저히 낮아서 부담없이 사용 가능하다.

MySQL 설치
	1. 제어판에 mySQL이 설치되어 있는 지 확인
	2. cmd창 > mysql -u root -p > 1234(비밀번호)

MySQL 드라이버 다운로드
  	https://dev.mysql.com/downloads/connector/j/
	> archives 선택 > Platform Independent 선택
	> .zip 다운로드

MySQL 기초 문법
	- 데이터베이스 생성
		create database [데이터베이스명];

	- 사용할 데이터베이스 선택
		use [데이터베이스명];

	- CRUD 작성

MySQL 자료형
	- 정수
		tinyint
		smallint
		mediumint
		int	: 보통 이걸 쓰자!
		bigint

	- 실수
		decimal(m, d) : m자리 정수, d자리 소수점으로 표현

	- 날짜
		date	: 1000-01-01 ~ 9999-12-31(3byte)
		time	: -838:59:59 ~ 838:59:59(3byte)
		datetime	: 1000-01-01 00:00:00~9999-12-31 23:59:59(8byte)

	- 문자
		char(m)	: 고정 길이 문자열(0~255)
		varchar(m) : 가변 길이 문자열(0~65535)


Windows Service - next - execute - 일반 상태로 놔두고 Finish - next 
Connect To Server 에서 password 1234 

Installation Complete - start 두개 체크 해제

설치 후

C:\Program Files\MySQL\MySQL Workbench 8.0
경로에서 cmd 클릭
mysql -u root -p
비밀번호 1234 입력
MySQL > MySQL server 8.0 > bin - 이게 서버 경로
bin 경로 복사(C:\Program Files\MySQL\MySQL Server 8.0\bin) > 내 PC 우클릭 > 속성 > 고급 시스템 설정 > 환경변수 > 시스템변수 > Path 더블클릭
> bin 경로 붙여넣고 맨 위로 옮기기

cmd > mysql -u root -p > 비밀번호 1234 > 잘 들어가지는지 확인

=====================================================================================================
사용자 계정이 한글일 경우 본 계정의 이름을 수정하고 밥을 먹고 온다.
또는 새로운 계정 생성하면 끝(포맷 및 기존 계정 건드릴 필요 없음)
=====================================================================================================

★★★★★★
root계정에서 이유없이 access denied 뜨면 포트번호 변경해서 그런 것!
운영체제는 mysql설치 시 기본 3306으로 설정되어 있기 때문에
운영체제 설정을 바꾸는 것보다는 mysql을 3306으로 바꾸는 게 훨씬 편함.
만약 아래 방법으로도 해결이 안된다면, DBeaver 연결 시 port 3307로 바꾸고 진행하기.(대신, cmd는 여전히 로그인 안됨)

기존 3306포트 제거 후 3306포트로 재설정 진행.

1. Win+r > "resmon.exe"
2. 네트워크 탭에서 수신대기 포트 > mysql 찾기, 3306 포트 pid 필요
3. cmd 관리자모드에서 "taskkill /f /pid [pid]" 로 종료
4. 서비스에서 MySql 서버 재시작
5. cmd로 로그인
★★★★★★

파일> 작업공간 전환 > 기타> oracle을 mysql로 수정
window - 설정 - 인코 utf-8 확인

project 만들기 > mysql > 우클릭 set  create connection > mysql > password 1234 



=====================================================================================================

[실습]
	MVC패턴으로 설계한다.
	- 아이디 중복 검사
	- 회원가입(동일한 핸드폰 번호로 3번(탈퇴된 계정 포함)까지만 가입 가능)
	- 로그인
	- 아이디 찾기
	- 회원 정보 수정
	- 회원번호로 회원 전체 정보 검색
	- 회원 탈퇴(어떤 계정을 탈퇴할 지 선택)
	- 회원탈퇴 복구(어떤 계정을 복구할 지 선택)

MySql 연결 정보
	String url = "jdbc:mysql://localhost:3306/customer(database 이름)";
	String username = "root";
	String password = "1234";
	Class.forName("com.mysql.cj.jdbc.Driver");